#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>
#include <fcntl.h>
#include <string.h>
#include <stdlib.h>
#include <sys/wait.h>

int main()
{
    int a=4, b=4, c=4, d=4, a1=4, b1=4, c1=4, p[2];
    char buf[50], buf1[50];

    memset(buf,0,50); memset(buf1,0,50);    // очищает buf и buf1

    close(1);                               // закрывает дескриптор файла стандартного вывода (с номером 1)

    pipe(p);                                // создаёт межпроцессорный канал и ассоциирует первые 2 свободных дескриптора
                                            // из таблицы дескрипторов с p[0] (открытому на чтение) и p[1] (соотвествующему на запись)
                                            // p[0]=1, p[1]=3
    creat("a.txt",600);                     // 600 = 0b 1 001 011 000. Первий бит сооствествует флагу O_TRUNC, который и так уже установлен в creat
                                            // поэтому эквивалентно 001 011 000.
                                            // 1. Откроет a.txt на запись. Ассоциирует индескный дескриптор с номером 4.
                                            // 2. Не перезапишет a.txt, так как прав на запись нет.

    close(0);                               // закроет дескриптор файла стандартный ввода (c номером 0)

    dup(p[0]);                              // скопирует дескриптор стандартного ввода в межпроцессорный канал в 1ую свободную яйчку таблицы дескприпторов.
                                            // то есть с номером 0. Итак сейчас в 0 и 1 - чтение из пайпа

    if(fork()==0)                           // создаёт сына
    {
                                        // код сына (таблица дескрипторов открытых файлов унаследована от отца)
        close(p[0]);                        // закроет дескриптор c номером p[0]=1 (файл на ввод в пайп ещё открыт в 0ом дескприторе)

        dup(p[1]);                          // скопирует дескриптор стандартного ввода в межпроцессорный канал в 1ую свободную яйчку таблицы дескприпторов.
                                            // то есть с номером 1. Итак сейчас в 0 - чтение из пайпа. 1 - запись в пайп.

        printf("time\n");                   // в стандартный вывод (в файл с дескриптором 1) запишет "time\n"
                                            // (однако не сразу, потому что printf имеет свой буффер)

        c=write(a,"data",5);                // 1. в файл a.txt запишет запишет 5 байт
                                            // ("data" + "\0", так как в Си строковые литералы нуль-терминированные)
                                            // поэтому в c вернётся 5.
                                            // 2. нет файла ассоциированного с дескпритором под номером 4, поэтому в c вернётся -1

        a=open("a.txt",0);                  // в a вернётся -1, так в соответсвии с правами доступа "a.txt" владелец не имеет права открыть его на чтение
                                            // владелец, потому что сын наследует реальный и эффективный UID

        b=read(a,buf,2);                    // в b вернётся -1, так как идексный дескприптор - это неотрицательное число.

        d = write(1,"realy", 4);            // запишет в файл с дескпритором 1 (запись в пайп) 4 байта "real" и вернёт 4, как количество записанных байт

        exit(2);                            // завершит программу сына, выталкнет буффер printf в пайп
    // в итоге в сыне будет:
    // 1. a=-1, b=-1, c=5,  d=4, a1=4, b1=4, c1=4
    // buf и buf1 состоят из нулей, так как они очищнеы.
    // 2. a==1, b=-1, c=-1, d=4, a1=4, b1=4, c1=4
    // buf и buf1 состоят из нулей, так как они очищнеы.
    }
    else
    {
                                        // код отца
                                            // ждём завершения сына
        wait(&b1);                          // младшие 8 байт - это 7 байт номерасигнала,
                                            // убившего процесс и 1 core байт (все они равны 0 при нормальном завершении программы)
                                            // младшие 8 байт будут: 0000 0000
                                            // старшие 8 байт - это код статуса завершения программы (агрумент exit)
                                            // то есть старшие 8 байта = 0000 0010
                                            // итак, в b1 запишется 0000 0010 0000 0000 = 512

        close(p[1]);                        // закроет дескриптор файла с номером p[1]=3, итак пайп сейчас открыт только на чтение

        scanf("%s", buf);                   // из файла с дескриптором 0 (пайпа открытого на чтение) запишет строку, которую поместит в buf
                                            // в buf сын положил "real" (через write) и "time\n" через printf (отложенно)
                                            // итого в buf будет записано "realtime\n"

        a1=read(p[0], buf1, 6);             // поскольку пайп пуст, то в a1 вернётся 0, а в buf1 ничего не запишется.

        c1=open("a.txt",0);                 // в c1 вернётся -1, так в соответсвии с правами доступа "a.txt" владелец не имеет права открыть его на чтение
    // в итоге в отце будет:
    // a=4, b=4, c=4, d=4, a1=0, b1=512, c1=-1
    // buf="realtime" с последующим заполнением нулями, buf1 состоит из нулей.
    }
}
