USE FilmLibrary
GO
CREATE PROCEDURE Актёр_играл_в_фильме 
	@ФИО varchar(20),
	@Фильм varchar(20),
	@Дата_рождения_актёра datetime = NULL, 
	@Город_проживания_актёра varchar(20) = NULL, 
	@Жанр_фильма int = NULL,
	@Длительность_фильма int = NULL,
	@Год_выхода_фильма int = NULL
AS
BEGIN
	DECLARE @Код_фильма int = NULL
	DECLARE @Код_актёра int = NULL

	WHILE @Код_фильма IS NULL
	BEGIN
		SELECT @Код_фильма = [Код_фильма]
		FROM [dbo].[Фильм]
		WHERE [Название] = @Фильм 
			AND (@Жанр_фильма IS NULL OR [Жанр]= @Жанр_фильма)
			AND (@Длительность_фильма IS NULL OR [Длительность]= @Длительность_фильма)
			AND (@Год_выхода_фильма IS NULL OR [Год_выхода]= @Год_выхода_фильма)
		
		-- Добавить фильм, если его нет
		IF @Код_фильма IS NULL BEGIN
			INSERT INTO [dbo].[Фильм](Название, Жанр, Длительность, Год_выхода)
			VALUES (@Фильм, @Жанр_фильма, @Длительность_фильма, @Год_выхода_фильма)
		END
	END

	WHILE @Код_актёра  IS NULL
	BEGIN
		SELECT @Код_актёра = [Код_актёра]
		FROM [dbo].[Актёр]	
		WHERE [ФИО] = @ФИО
			AND (@Дата_рождения_актёра IS NULL OR [Дата_рождения]= @Дата_рождения_актёра)
			AND (@Город_проживания_актёра IS NULL OR [Город_проживания]= @Город_проживания_актёра)
		
		-- Добавить актёра, если его нет
		IF @Код_актёра IS NULL BEGIN
			INSERT INTO [dbo].[Актёр](ФИО, Дата_рождения, Город_проживания)
			VALUES (@ФИО, @Дата_рождения_актёра, @Город_проживания_актёра)
		END
	END

	-- Актёр фильм
	IF NOT ((SELECT COUNT(*) FROM [dbo].[Актёр_Фильм] 
		WHERE [Код_актёра]=@Код_актёра 
			AND [Код_фильма]=@Код_фильма ) >=1)
	BEGIN
		INSERT INTO [dbo].[Актёр_Фильм](Код_актёра, Код_фильма)
		VALUES (@Код_актёра, @Код_фильма)
	END

END

GO 

SELECT * 
FROM [dbo].[Актёр]

SELECT * 
FROM [dbo].[Фильм]

SELECT * 
FROM [dbo].[Актёр_Фильм]

EXEC Актёр_играл_в_фильме 'Тестовый актёр', 'Тестовый фильм'

SELECT * 
FROM [dbo].[Актёр]

SELECT * 
FROM [dbo].[Фильм]

SELECT * 
FROM [dbo].[Актёр_Фильм]
