#include <stdio.h>

#include <unistd.h>

#include <sys/types.h>

#include <fcntl.h>
void main()

{
	// Пунктами будем обозначать номер прохода
	// 1. Соотвествует первому проходу
	// 2. Соотвествует второму проходу
int a, b, c, d, k, m, n, i, p;
char buf[50];
i = creat("a.txt", 302);      // 302 = 0b 100 101 110
                              // 1. В i будет записано число 3, как первый не занятый номер в списке
                              // дескрипторов файлов, ассоциированных с процессом
			      // (при этом создастся файл a.txt нулевой длинны, открытый только на запись)
                              // 2. В i будет записана -1, как ошибка создания файла (файл уже существует)
							  
k = write( i,"good\n", 6);    // 1. В k запишется 6, как количество записанных байт
                              // 2. В k запишется -1, так как файловый дескриптор - это неотрицательное значение.
							  
a = i;                        // 1. В а запишется 3
     			      // 2. В а запишется -1

close( i );                   // 1. Закроет файловый дескриптор с номером 3
			      // 2. Не сделает ничего.

b = open("a.txt", 1);         // В b запишется -1. 2ой аргумент функции говорит о попытке открытия файла в режиме на запись,
			      // однако права доступа к файлу выставлены на 0b 100 101 110, что означает, что владелец файла
			      // не имеет прав открывать его в режиме на запись.
							  
m = write( b, "hello\n", 12); // В m запишется -1, так как файловый дескриптор - это неотрицательное значение.
							  
c = open("a.txt", 0);         // В c запишется 3, как первый не занятый номер в списке дескрипторов файлов, ассоциированных с процессом.
                              // 2ой аргумент функции говорит о попытке открытия файла в режиме на чтение.
			      // Права доступа к файлу выставлены на 0b 100 101 110, что означает, что владелец файла
			      // имеет права открывыть его в режиме на чтение. Проверка доступа успешна. Создаётся связь с файлом через фаловый дескриптор.
							  
d = read( c, buf, 3);         // В d запишется 3, как количество прочитанных байт из файла a.txt

n = read( d, buf, 10);        // В n запишется 3, как количество прочитанных байт из файла a.txt,
			      // поскольку в файл изначально было записано 6 символов и уже прочитано 3,
			      // то 6-3=3 символа осталось 

p = read( c, &buf[d+n], 6);   // В p запишется 0, так как файл a.txt достиг своего конца.
							  
// Итого:
// 1. a=3,  b=-1, c=3, d=3, n=3, k=6,  m=-1, p=0
// 2. a=-1, b=-1, c=3, d=3, n=3, k=-1, m=-1, p=0

}
