#include <stdio.h>

#include <unistd.h>

#include <sys/types.h>

#include <fcntl.h>
void main()

{

int a, b, c, d, k, m, n, i, p;
char buf[50];
i = creat("a.txt", 302);      // 302 = 0b 100 101 110
                              // Если файла a.txt ещё не было в текущей папке процесса
                              // то в i вернётся число 3, как первый не занятый номер в списке
                              // дескрипторов файлов, ассоциированных с процессом.
                              // Иначе в i будет записана -1.
k = write( i,"good\n", 6);    // Если i==3, то в k запишется 6, как количество записанных байт
                              // Иначе если i==-1, то в k запишется -1, так как файловый дескриптор -
                              // это неотрицательное значение.
a = i;                        // в а запишется либо 3, либо -1, в зависимости от условий, описанных выше

close( i );                   // Закроет файловый дескриптор с номером 3, если он был открыт.

b = open("a.txt", 1);         // Если права доступа к файлу позволяют открыть его в режиме на запись,
                              // то в b будет записано 3, как первый свободный номер файлового декртиптора.
                              // Иначе, будет записана -1, как например в случае, когда файла a.txt был создан
                              // во время выполнения текущей программы, и для создателя
                              // были высавлены права только на чтение.
m = write( b, "hello\n", 12); // Если b==3, то в m запишется 12, как количество записанных байт
                              // Иначе если b==-1, то в m запишется -1, так как файловый дескриптор -
                              // это неотрицательное значение.
c = open("a.txt", 0);         // Если права доступа к файлу НЕ позволяют открыть его в режиме на чтение,
                              // то в с будет записано -1.
                              // Иначе, в с запишется первый свободный номер файлового декртиптора, т.е.
                              // 3, если b==-1, или 4, если же b==3.
d = read( c, buf, 3);         // Если c==-1, то в d будет записано -1.
                              // Иначе в d будет записано одно из чисел 0, 1, 2 или 3,
                              // в зависимости от количества символов, содержащихся в файле a.txt
n = read( d, buf, 10);        // в n будет записно -1, если d==-1 или d==1, или, d==2;
                              // Иначе, если d==0, то в n будет записано число прочистанных со стандартного
                              // ввода символов, то есть в n будет записано число от 0 до 10;
                              // Если же d==3, то в зависимости от того, в зависимости от прав файла a.txt
                              // в n может вернуться -1 (если b==3), или любое число от 0 до 10 (если c==3)
                              // равное количеству символов, прочитанных из файла a.txt.
p = read( c, &buf[d+n], 6);   // Если c==-1, то в p будет записана -1, иначе
                              // Иначе в p будет записано количество символов, прочитанное
                              // из файла a.txt, то есть любое число от 0 до 6.
// Так например, если файла a.txt в рабочем файле процесса ещё не было создано, то при
// первом запуске программы переменные примут значения a=3, b=-1, c=3, d=3, n=3, k=6, m=-1, p=0
// а при втором запуске программы a=-1, b=-1, c=3, d=3, n=3, k=-1, m=-1, p=0

}
